# AntiForensic.NET

./: AntiForensicNet.sln  LICENSE  README.md  cisnerof.sln  logo_dark.pdn  logo_white.pdn
AntiForensicLib/: AntiForensicLib.csproj  CleanerTypes.cs  Facade.cs  FileUtils.cs  ICleaner.cs  LoggerProxy.cs  NullLoggerProxy.cs  RegUtils.cs  RegistryUtils.cs  ServiceUtils.cs  packages.config
AntiForensicLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AntiForensicLib/Windows/: EventLog.cs  UsnJrnl.cs
AntiForensicLib/Windows/FileArtifact/: ActivitiesCache.cs  AppCompatInstall.cs  CrashDumps.cs  IconCache.cs  PCA.cs  Prefetch.cs  QuickLaunchLnk.cs  RecentFileCacheBcf.cs  RecentItems.cs  RecycleBin.cs  SRUM.cs  SearchIndex.cs  StartMenuLnk.cs  WER.cs
AntiForensicLib/Windows/RegistryArtifacts/: AmCache.cs  AppCompatCache.cs  AppCompatFlags.cs  BAM.cs  FeatureUsage.cs  LastVisitedMRU.cs  MuiCache.cs  OpenSaveMRU.cs  RecentDocs.cs  RunMRU.cs  Shellbags.cs  UserAssist.cs
AntiForensicTool/: AntiForensicTool.csproj  ILRepack.targets  Program.cs  SerilogProxy.cs
AntiForensicTool/Properties/: AssemblyInfo.cs
OffregLib/: OffregLib.csproj  OffregNative.cs  README.md
OffregLib/Properties/: Resources.Designer.cs  Resources.resx
cisnerof/: CleanerTypes.cs  FileUtils.cs  ICleaner.cs  ILRepack.targets  Program.cs  RegUtils.cs  ServiceUtils.cs  cisnerof.csproj  packages.config
cisnerof/Properties/: Resources.Designer.cs  Resources.resx
cisnerof/Windows/: EventLog.cs  UsnJrnl.cs
cisnerof/Windows/FileArtifact/: ActivitiesCache.cs  AppCompatInstall.cs  CrashDumps.cs  DesktopLnk.cs  IconCache.cs  PCA.cs  Prefetch.cs  QuickLaunchLnk.cs  RecentFileCacheBcf.cs  RecentItems.cs  RecycleBin.cs  SRUM.cs  SearchIndex.cs  StartMenuLnk.cs  UsnJrnl.cs  WER.cs
cisnerof/Windows/RegistryArtifacts/: AmCache.cs  AppCompatCache.cs  AppCompatFlags.cs  BAM.cs  FeatureUsage.cs  LastVisitedMRU.cs  MuiCache.cs  OpenSaveMRU.cs  RecentDocs.cs  RunMRU.cs  Shellbags.cs  UserAssist.cs
